<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/waypoint_locate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定位"
            android:textSize="20dp" />

        <Button
            android:id="@+id/waypoint_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选点"
            android:textSize="20dp" />

        <Button
            android:id="@+id/waypoint_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="清除"
            android:textSize="20dp" />

        <Button
            android:id="@+id/waypoint_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开始"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout style="@style/common_horizontal_division_line_style" />

    <com.amap.api.maps.MapView
        android:id="@+id/waypoint_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>
</LinearLayout>